[uwsgi]
http=127.0.0.1:9876
chdir=/home/ch/桌面/new/myppt
wsgi-file=myppt/wsgi.py
processes=4
threads=2
master=true
pidfile=uwsgi.pid
daemonize=uwsgi.log
virtualenv=/home/ch/.virtualenvs/jpg
vacuum=true
python-autoreload=1
harakiri=360
buffer-size=120000000
socket-timeout=360
